* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, sans-serif;
  height: 100vh;
}

.header {
  width: 100%;
  height: 110px;
  background-color: #F55A5A;
  color: white;
  font-weight: 500;
  font-size: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}

.logo {
  width: 4rem;
  margin-right: 1rem;
}

.card {
  display: flex;
  margin: auto;
  width: 80%;
  margin-bottom: 40px;
}

.card > img {
  width: 250px;
  /* height: 336px; */
  border-radius: 5%;
  margin-bottom: 10px;
}

.depict {
  margin: 2rem;
  font-size: 20px;
}

.depict > h2, .date {
  font-weight: 700;
}

.location {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-start;
  font-weight: 400;
  font-size: 20px;
}

.location > p {
  text-transform: uppercase;
  margin: 0.5rem;
}

.location > a {
  /* justify-self: flex-end; */
  margin-left: 1rem;
  color: grey;
}

.location > img {
  width: 18px;
  height: 22px;
}

.description {
  text-align: justify;
}

@media all and (max-width: 700px) {
  .card {
    display: flex;
    flex-direction: column;
  }

  .card > img {
    align-self: center;
  }
}